<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wolf-Goat-Cabbage Task</title>
  </head>
  <body>
    <div class="page">
      <section class="main">
        <div class="top-section">
          <p>
            Задача: Крестьянину нужно перевезти через реку волка, козу и
            капусту. Но лодка такова, что в ней может поместиться только
            крестьянин, а с ним или один волк, или одна коза, или одна капуста.
            Но если оставить волка с козой, то волк съест козу, а если оставить
            козу с капустой, то коза съест капусту. Перевезите всех за наименьшее количество ходов.
          </p>
          <p>Управление: Берег, на котором в данный момент находится лодка, подсвечен зелёным цветом. Чтобы начать, введите имя игрока.</p>
        </div>
        <div class="middle-section">
          <div class="block">
            <div>
              <p id="left-bank" class="title">Левый берег: <span id='boat-left'></span></p>
              <div id="left-bank-buttons" class="buttons"></div>
            </div>
            <div class='rectangle'></div>
            <div>
              <p id="right-bank" class="title">Правый берег:  <span id='boat-right'></span></p>
              <div id="right-bank-buttons" class="buttons"></div>
            </div>
          </div>
          <div class="block">
            <div>
              <form class="registration-form" id="registration-form">
                <h3 >Регистрация нового игрока</h3>
                <input
                  class="username"
                  type="text"
                  id="username"
                  placeholder="Введите имя игрока"
                  required
                />
                <button
                  type="submit"
                  id="register-button"
                  class="submit-button"
                >
                  Начать
                </button>
              </form>
            </div>
            <div>
              <p class="text">Текущий игрок: <span id="user"></span></p>
              <p class="text">Количество ходов: <span id="count"></span></p>
            </div>
            <div>
              <h3 class="text">Таблица результатов</h3>
              <div class="table">
                  <ul id="results"></ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Модальное окно -->
    <div id="modal" class="modal" style="display: none">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <p id="modal-message"></p>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
